''
'' Cyborg theme based off of the bootstrap theme of the same name, with outline colors
'' https://bootswatch.com/cyborg/
''
'' Author: Brett Schwarz
'' Copyright (c) 2019 by Brett Schwarz

!$BGCOLOR = "#E1C699"

skinparam backgroundColor $BGCOLOR
skinparam useBetaStyle false

''
'' Colors taken from the css file of the BS theme
''
!$BLUE = "#2A9FD6"
!$INDIGO = "#6610f2"
!$PURPLE = "#6f42c1"
!$PINK = "#e83e8c"
!$RED = "#CC0000"
!$ORANGE = "#fd7e14"
!$YELLOW = "#FF8800"
!$GREEN = "#77B300"
!$TEAL = "#20c997"
!$CYAN = "#9933CC"
!$WHITE = "#FFF"
!$GRAY_LIGHT = "#222"
!$GRAY = "#555"
!$PRIMARY = "#115577"
!$SECONDARY = "#223344"
!$SUCCESS = "#558800"
!$INFO = "#004433"
!$WARNING = "#FF8800"
!$DANGER = "#880033"
!$LIGHT = "#888888"
!$DARK = "#666666"

'' *_DARK = tint (lighter) of the main color of 80%
''          where TINT is calculated by clr + (255-clr) * tint_factor
'' *_LIGHT = shade (darker) of the main color of 80%
''          and SHADE is calculated by clr * (1 - shade_factor)
''
!$FGCOLOR = $PRIMARY
!$PRIMARY_DARK = "#014567"
!$PRIMARY_LIGHT = "#216587"
!$PRIMARY_TEXT = $PRIMARY
!$SECONDARY_DARK = "#122334"
!$SECONDARY_LIGHT = "#324354"
!$SECONDARY_TEXT = $SECONDARY_DARK
!$INFO_DARK = "#003423"
!$INFO_LIGHT = "#005443"
!$INFO_TEXT = $INFO
!$SUCCESS_DARK = "#457800"
!$SUCCESS_LIGHT = "#659810"
!$SUCCESS_TEXT = $SUCCESS
!$WARNING_DARK = "#EF7800"
!$WARNING_LIGHT = "#FF9811"
!$WARNING_TEXT = $WARNING
!$DANGER_DARK = "#780023"
!$DANGER_LIGHT = "#980043"
!$DANGER_TEXT = $DANGER
!$DARK_DARK = "#BDBFBE"
!$DARK_LIGHT = "#8A8C8B"
!$LIGHT_DARK = "#4E4E4E"
!$LIGHT_LIGHT = "#1B1B1B"

!$BGCOLOR_DARK = "#D1B689"
!$BGCOLOR_LIGHT = "#F1D6A9"

!procedure $success($msg)
  <font color=$SUCCESS><b>$msg
!endprocedure

!procedure $failure($msg)
  <font color=$DANGER><b>$msg
!endprocedure

!procedure $warning($msg)
  <font color=$WARNING><b>$msg
!endprocedure

!procedure $primary_scheme()
	FontColor $PRIMARY_DARK
	BorderColor $PRIMARY_DARK
	BackgroundColor $BGCOLOR_LIGHT
!endprocedure

''
'' Global Default Values
''
skinparam defaultFontName       "Verdana"
skinparam defaultFontSize       12
skinparam dpi                   100
skinparam shadowing             false
skinparam roundcorner           8
skinparam ParticipantPadding    40
skinparam BoxPadding            40
skinparam Padding               5
skinparam ArrowColor            $DARK
skinparam stereotype {
    CBackgroundColor $SECONDARY_DARK
    CBorderColor $SECONDARY_LIGHT
    ABackgroundColor $SUCCESS_LIGHT
    ABorderColor $SUCCESS_DARK
    IBackgroundColor $DANGER_LIGHT
    IBorderColor $DANGER_DARK
    EBackgroundColor $WARNING_LIGHT
    EBorderColor $WARNING_DARK
    NBackgroundColor $INFO_LIGHT
    NBorderColor $INFO_DARK
}
skinparam title {
	FontColor	                 $PRIMARY_DARK
	BorderColor	                 $PRIMARY_DARK
	FontSize	    	         20
	BorderRoundCorner            8
	BorderThickness 	         2
	BackgroundColor              $BGCOLOR_LIGHT
}

skinparam legend {
	BackgroundColor $BGCOLOR
	BorderColor $SECONDARY_DARK
	FontColor $DARK
}

!startsub swimlane
skinparam swimlane {
	BorderColor $INFO
	BorderThickness 2
	TitleBackgroundColor  $SECONDARY_LIGHT-$SECONDARY
	TitleFontColor $PRIMARY
}
!endsub

!startsub activity

skinparam activity {
	$primary_scheme()
	BarColor $SUCCESS
	StartColor $INFO
	EndColor $INFO
	''
	DiamondBackgroundColor $BGCOLOR
  DiamondBorderColor $SECONDARY_DARK
  DiamondFontColor $SECONDARY_TEXT
}
!endsub

!startsub participant

skinparam participant {
	$primary_scheme()
	ParticipantBorderThickness 2
}
!endsub

!startsub actor

skinparam actor {
	$primary_scheme()
	FontColor $PRIMARY
}
!endsub

!startsub arrow

skinparam arrow {
	Thickness 2
	Color $PRIMARY
	FontColor $FGCOLOR
	FontStyle bold
}
!endsub

!startsub sequence

skinparam sequence {
	BorderColor $PRIMARY
	' For some reason sequence title font color does not pick up from global
	TitleFontColor $PRIMARY_DARK
	BackgroundColor $BGCOLOR
	StartColor $PRIMARY
	EndColor $PRIMARY
	''
	BoxBackgroundColor $BGCOLOR_DARK
	BoxBorderColor $SECONDARY_DARK
	BoxFontColor $PRIMARY_DARK
	''
	LifeLineBorderColor $SECONDARY_LIGHT
	LifeLineBorderThickness 2
	LifeLineBackgroundColor $BGCOLOR
	''
	GroupBorderColor $PRIMARY_LIGHT
	GroupFontColor $PRIMARY_DARK
	GroupHeaderFontColor $PRIMARY_DARK
	GroupBackgroundColor $BGCOLOR_LIGHT
	GroupBodyBackgroundColor $BGCOLOR
	GroupHeaderBackgroundColor $BGCOLOR
	''
	DividerBackgroundColor $BGCOLOR
  DividerBorderColor $DARK
  DividerBorderThickness 2
  DividerFontColor $DARK
	''
	ReferenceBackgroundColor $BGCOLOR
	ReferenceBorderColor $DARK
	ReferenceFontColor $DARK
	ReferenceHeaderFontColor $INFO_TEXT
	ReferenceHeaderBackgroundColor $BGCOLOR
}
!endsub

!startsub partition

skinparam partition {
	BorderColor $PRIMARY
	FontColor $PRIMARY
	BackgroundColor $BGCOLOR
}
!endsub

!startsub collections

skinparam collections {
	$primary_scheme()
}
!endsub

!startsub control

skinparam control {
	$primary_scheme()
	FontColor $PRIMARY
}
!endsub

!startsub entity

skinparam entity {
	$primary_scheme()
	FontColor $PRIMARY
}
!endsub

!startsub boundary

skinparam boundary {
	$primary_scheme()
	FontColor $PRIMARY
}
!endsub

!startsub agent

skinparam agent {
	BackgroundColor $BGCOLOR
	BorderColor $WARNING_LIGHT
	FontColor $DARK
}
!endsub

!startsub note

skinparam note {
	BorderThickness 1
	BackgroundColor $BGCOLOR_DARK
	BorderColor $INFO_DARK
	FontColor $INFO_DARK
}
!endsub

!startsub artifact

skinparam artifact {
	BackgroundColor $BGCOLOR
	BorderColor $DARK_DARK
	FontColor $DARK_DARK
}
!endsub

!startsub component

skinparam component {
	$primary_scheme()
}
!endsub

!startsub interface

skinparam interface {
	BackgroundColor  $BGCOLOR
	BorderColor  $DANGER
	FontColor $DARK
}
!endsub

!startsub storage

skinparam storage {
	BackgroundColor $BGCOLOR
  	BorderColor $WARNING_DARK
	FontColor $WARNING_TEXT
}
!endsub

!startsub node

skinparam node {
	BackgroundColor  $BGCOLOR_LIGHT
	BorderColor $PRIMARY_DARK
	FontColor $PRIMARY_DARK
}
!endsub

!startsub cloud

skinparam cloud {
	BackgroundColor $BGCOLOR_LIGHT
	BorderColor $PRIMARY_DARK
	FontColor $PRIMARY_DARK
}
!endsub

!startsub database

skinparam database {
	$primary_scheme()
	FontColor $PRIMARY_DARK
  StereotypeFontColor $SECONDARY_TEXT
}
!endsub


!startsub class

skinparam class {
	$primary_scheme()
  FontColor $SECONDARY_LIGHT
	HeaderBackgroundColor $PRIMARY_LIGHT
	StereotypeFontColor $DARK
	BorderThickness 1
	AttributeFontColor $DARK
	AttributeFontSize 11
}
!endsub

!startsub object

skinparam object {
	$primary_scheme()
	StereotypeFontColor $DARK
	BorderThickness 1
	AttributeFontColor $SECONDARY_DARK
	AttributeFontSize 11
}
!endsub

!startsub usecase

skinparam usecase {
	$primary_scheme()
	BorderThickness 2
	StereotypeFontColor $PRIMARY
}
!endsub

!startsub rectangle

skinparam rectangle {
	$primary_scheme()
	BorderThickness 2
	StereotypeFontColor $PRIMARY
}
!endsub

!startsub package

skinparam package {
	BackgroundColor $BGCOLOR
  	BorderColor $PRIMARY
	FontColor $PRIMARY
	BorderThickness 2
}
!endsub

!startsub folder

skinparam folder {
	BackgroundColor $BGCOLOR
  	BorderColor $WARNING
	FontColor $WARNING
	BorderThickness 2
}
!endsub

!startsub frame

skinparam frame {
	BackgroundColor $BGCOLOR
  	BorderColor $INFO
	FontColor $INFO_TEXT
	BorderThickness 2
}
!endsub

!startsub state

skinparam state {
	$primary_scheme()
	StartColor $INFO
	EndColor $INFO
	AttributeFontColor $SECONDARY_TEXT
	AttributeFontSize 11
}
!endsub

!startsub queue

skinparam queue {
	$primary_scheme()
  StereotypeFontColor $SECONDARY_TEXT
}
!endsub

!startsub card

skinparam card {
	BackgroundColor $BGCOLOR
	BorderColor $INFO
	FontColor $INFO_TEXT
}
!endsub

!startsub file

skinparam file {
	BackgroundColor $BGCOLOR
	BorderColor $GRAY
	FontColor $GRAY
}
!endsub

!startsub stack

skinparam stack {
	$primary_scheme()
}
!endsub
